package: "com.google.android.iwlan.flags"

flag {
    name: "prevent_epdg_selection_threads_exhausted"
    namespace: "iwlan_telephony"
    description: "Update number of epdg selection threads to prevent thread pool exhausted."
    bug: "278788983"
}
flag {
    name: "aead_algos_enabled"
    namespace: "iwlan_telephony"
    description: "Add AES_GCM algorithm support in IWLAN."
    bug: "306119890"
}
flag {
    name: "multiple_sa_proposals"
    namespace: "iwlan_telephony"
    description: "Add multiple proposals of IKE SA and Child SA"
    bug: "287296642"
}
