package: "com.google.android.iwlan.flags"
container: "system"

flag {
    name: "prevent_epdg_selection_threads_exhausted"
    namespace: "iwlan_telephony"
    description: "Update number of epdg selection threads to prevent thread pool exhausted."
    bug: "278788983"
}
flag {
    name: "aead_algos_enabled"
    namespace: "iwlan_telephony"
    description: "Add AES_GCM algorithm support in IWLAN."
    bug: "306119890"
}
flag {
    name: "multiple_sa_proposals"
    namespace: "iwlan_telephony"
    description: "Add multiple proposals of IKE SA and Child SA"
    bug: "287296642"
}
flag {
    name: "high_secure_transforms_prioritized"
    namespace: "iwlan_telephony"
    description: "Reorder IKE and Child SA security transforms with high secured as prioritized"
    bug: "306323917"
}
flag {
    name: "epdg_selection_exclude_failed_ip_address"
    namespace: "iwlan_telephony"
    description: "Exclude the failed ip address in epdg selection until tunnel establish successfully or all ip address candidates are failed"
    bug: "300026897"
}
flag {
    name: "update_n1_mode_on_ui_change"
    namespace: "iwlan_telephony"
    description: "Enables a 5G SA capable UE to re-establish PDN connections over Wi-Fi with/without N1_MODE_CAPABILITY, when the user enables/disables 5G via UI/UX."
    bug: "273384888"
}
flag {
    name: "distinct_epdg_selection_for_emergency_sessions"
    namespace: "iwlan_telephony"
    description: "Allow additional ePDG selections for emergency PDN"
    bug: "244670857"
}
flag {
    name: "validate_underlying_network_on_no_response"
    namespace: "iwlan_telephony"
    description: "Trigger underlying network validation check upon no network response"
    bug: "274863262"
}
